API_KEY=change-me-very-secret
DATABASE_URL=sqlite:///./attendance.db
# For Postgres in prod:
# DATABASE_URL=postgresql+psycopg2://USER:PASS@HOST:PORT/DB
EMBEDDING_MODEL=Facenet512
SIM_THRESHOLD=0.7
ALLOWED_ORIGINS=*
